<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAGE NO. 3</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
    <style>
        .body{

            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .logo{
            
            padding-top: 6px;
            padding-left: 5px;
            position: absolute;
            font-family: 'Orbitron', sans-serif;
            color: aqua
        }
        nav .nav-link {
            color: white;
        }
        .arrow{
          font-size: 30px;
          position: absolute;
          padding-left: 11%;
        }
        .social-icons a {
          color: white;
        }

        .highlight{
            color: rgb(165, 2, 165);
        }
        
        .portfolio-section {
            padding: 50px;
            margin-top: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        h2 {
            font-weight: bold;
            font-size: 36px;
            
          
        }
        .heading{
            position: absolute;
        }

        .nav-pills .nav-link {
            color: #6c757d;
            font-weight: bold;
            text-transform: uppercase;
            padding: 5px 20px;
            border-radius: 50px;
        }

        .nav-pills .nav-link.active {
            background-color: #6c63ff;
            color: #fff;
        }

         .portfolio-item{
          padding-top: 5%;
         }
         .footer {
            margin-top: 50px;
            text-align: center;
            font-size: 14px;
            color: rgb(235, 235, 235);
        }
        .anchorlink{

            padding-bottom: 2%;
            padding-top: 4%;
        }
       
    </style>
</head>

<body>

    <nav>
        <h4 class="logo">Aousja haidar</h4>
        <ul class="nav justify-content-end">
            <li><a class="nav-link" href="#resume">Resume</a></li>
            <li><a class="nav-link" href="#portfolio">Portfolio</a></li>
            <li><a class="nav-link" href="#journal">Journal</a></li>
            <li><a class="nav-link" href="#contacts">Contact</a></li>
        </ul>
    </nav>
    
    <div class="container">
        <!-- Portfolio Section -->
        <section class="portfolio-section">
            <p>Portfolio</p>
            <!-- Navigation Pills -->
            <h3 class=" heading me-5">Featured Works</h3>
            <ul class="nav nav-pills justify-content-end ">
                
                <li class="nav-item">
                    <a class="nav-link active" href="#">All Works</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Photography</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Web Design</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Mobile Design</a>
                </li>
            </ul>

            <div class="row">
                <div class="col-md-4 portfolio-item">
                    <div class="mb-2">
                        <img src="https://images.pexels.com/photos/1563256/pexels-photo-1563256.jpeg?cs=srgb&dl=pexels-rickyrecap-1563256.jpg&fm=jpg" alt="Portfolio Image 2" class="img-fluid">
                    </div>
                    <div>
                        <img src="https://images.pexels.com/photos/290595/pexels-photo-290595.jpeg?cs=srgb&dl=pexels-pixabay-290595.jpg&fm=jpg" alt="Portfolio Image 4" class="img-fluid">
                    </div>
                </div>
    
    
    
                <div class="col-md-4 portfolio-item">
                    <div class="mb-2">
                        <img src="https://plus.unsplash.com/premium_photo-1682048357783-7e17a746110e?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Portfolio Image 2" class="img-fluid">
                    </div>
                    <div>
                        <img src="https://static.toiimg.com/thumb/msid-112415909,width-400,resizemode-4/112415909.jpg" alt="Portfolio Image 4" class="img-fluid">
                    </div>
                    <div>
                        <div class="mb-2"></div>
                        <img src="https://static8.depositphotos.com/1002489/904/i/450/depositphotos_9045810-stock-photo-amazing-new-york-cityscape-taken.jpg" alt="Portfolio Image 4" class="img-fluid">
                    </div>
                </div>
    
    
    
                <div class="col-md-4 portfolio-item">
                    <div class="mb-2">
                        <img src="https://images.unsplash.com/photo-1502899576159-f224dc2349fa?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fGNpdHlzY2FwZXxlbnwwfHwwfHx8MA%3D%3D" alt="Portfolio Image 2" class="img-fluid">
                    </div>
                    <div>
                        <img src="https://images.unsplash.com/photo-1480714378408-67cf0d13bc1b?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8Y2l0eXNjYXBlfGVufDB8fDB8fHww" alt="Portfolio Image 4" class="img-fluid">
                    </div>
    
                
            </div>

            <section  class="anchorlink mt-5">

                <div class="nextpage text-center d-flex justify-content-center">
                  <div class="col-md-3 ">
                    <i class=" arrow fa-solid fa-square-up-right"></i>
                  <h2 class=""><a href="page4.html" class="link-info link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover"><span class="highlight">Click here</span> to move to the next page</a></h2>
                  
                 
                  <div class="social-icons mt-5">
                    <a href="https://facebook.com" class="mx-2">
                      <i class="fa-brands fa-facebook"></i>
                    </a>
                    <a href="https://instagram.com" class="mx-2">
                      <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="https://twitter.com" class="mx-2">
                      <i class="fa-brands fa-twitter"></i>
                    </a>
                    <a href="https://dribbble.com" class="mx-2">
                      <i class="fa-solid fa-basketball"></i>
                    </a>
                
                  </div>
                  </div>
                </div>
                </section>
    
            <footer class="footer text-center">
                Let's create good works together. <br>
                &copy; 2022 Robert Harmon. All rights reserved.
            </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>