<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAGE NO. 2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
    <style>
        .body{

            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .logo{
            
            padding-top: 6px;
            padding-left: 5px;
            position: absolute;
            font-family: 'Orbitron', sans-serif;
            color: aqua
        }
        nav .nav-link {
            color: white;
        }
        .arrow{
          font-size: 30px;
          position: absolute;
          padding-left: 11%;
        }
        .social-icons a {
          color: white;
        }

        .container {

            padding: 50px;
            margin-top: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        
        .h5,h2,h4,h1 {
            font-weight: bold;
        }

        .h2 {
            font-size: 36px;
        }

        .h4 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .h5 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .ul {
            list-style: none;
            padding-left: 0;
        }

        .li {
            font-size: 16px;
            line-height: 1.6;
        }

        .list-unstyled li {
            position: relative;
            padding-left: 15px;
        }

        .list-unstyled li::before {
            content: "•";
            position: absolute;
            left: 0;
            color: aqua;
        }

        .section-title {
            text-transform: uppercase;
            color: aqua;
            margin-bottom: 10px;
        }

        .skill-column {
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            
        }

        .trusted-partners img {
            max-width: 100px;
            margin-right: 15px;
           
            
            
        }
        .highlight{
            color: rgb(165, 2, 165);
        }

        .footer {
            margin-top: 50px;
            text-align: center;
            font-size: 14px;
            color: rgb(235, 235, 235);
        }
        .anchorlink{

            padding-bottom: 2%;
            padding-top: 4%;
        }
    </style>
</head>
<body>
    <nav>
        <h4 class="logo">Aousja haidar</h4>
        <ul class="nav justify-content-end">
            <li><a class="nav-link" href="#resume">Resume</a></li>
            <li><a class="nav-link" href="#portfolio">Portfolio</a></li>
            <li><a class="nav-link" href="#journal">Journal</a></li>
            <li><a class="nav-link" href="#contacts">Contact</a></li>
        </ul>
    </nav>

        <div class="container">
           
            <section>
                <h1 style="color: rgb(182, 225, 241);">My Skills & History</h1>
                <div class="row mt-4">
                    
                    <div class="col-md-6">
                        <h4 class="section-title">Work Experience</h4>
                        <ul class="list-unstyled">
                            <li>
                                <strong>Facebook Inc.</strong> <br>
                                Art Director <br>
                                2010 - Present
                            </li>
                            <li>
                                <strong>Google</strong> <br>
                                Senior Designer <br>
                                2008 - 2010
                            </li>
                            <li>
                                <strong>Creative Shake</strong> <br>
                                Junior Designer <br>
                                2005 - 2008
                            </li>
                        </ul>
                    </div>
    
                    
                    <div class="col-md-6">
                        <h4 class="section-title">Education Experience</h4>
                        <ul class="list-unstyled">
                            <li>
                                <strong>Abc University of Los Angeles</strong> <br>
                                Visual Communication Design <br>
                                2010 - Present
                            </li>
                            <li>
                                <strong>Google</strong> <br>
                                Senior Designer <br>
                                2008 - 2010
                            </li>
                            <li>
                                <strong>Creative Shake</strong> <br>
                                Junior Designer <br>
                                2005 - 2008
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
    
          
            <section class="mt-5">
                <h4 class="section-title ">My Skills</h4>
                <div class="row mt-3align-items-start ">
                   
                    <div class="col-md-4 skill-column">
                        <h5>Coding Skills</h5>
                        <ul class="list-unstyled">
                            <li>React Native</li>
                            <li>Front End Development</li>
                            <li>HTML5 / CSS4</li>
                            <li>iOS Development</li>
                        </ul>
                    </div>
    
                
                    <div class="col-md-4 skill-column">
                        <h5>Design Skills</h5>
                        <ul class="list-unstyled">
                            <li>Web Design</li>
                            <li>Mobile App Design</li>
                            <li>Branding Design</li>
                            <li>Logo Design</li>
                        </ul>
                    </div>
    
                    
                    <div class="col-md-3 skill-column">
                        <h5>Tools</h5>
                        <ul class="list-unstyled">
                            <li>Figma</li>
                            <li>After Effects</li>
                            <li>Photoshop</li>
                            <li>Blender 3D</li>
                            <li>Adobe Illustrator</li>
                            <li>Adobe XD</li>
                            <li>Sketch</li>
                            <li>Visual Studio Code</li>
                        </ul>
                    </div>
                </div>
            </section>
    
            
            <section class="trusted-partners mt-5">
                <h4 class="section-title">Trusted Partners</h4>
                <div class="d-flex align-items-center  justify-content-center">

                    <img src="https://cdn.worldvectorlogo.com/logos/paymo.svg" alt="Paymo" style="max-width: 100px;">
                    <img src="https://cdn.freelogovectors.net/wp-content/uploads/2024/03/envato-logo-freelogovectors.net_.png" alt="Envato" style="max-width: 100px;">
                    <img src="https://cdn.prod.website-files.com/61ae30cd4df81f17a5f5dd4b/61b21717577b5c4d03bdc54e_conneqt-logo-dark.svg" alt="Conneqt" style="max-width: 100px;">
                    <img src="https://i.scdn.co/image/ab6765630000ba8a251ca9b88b26d2dadc3fc6c0" alt="Tijdwinst" style="max-width: 100px;">
                </div>
            </section>

            <section  class="anchorlink mt-5">

                <div class="nextpage text-center d-flex justify-content-center">
                  <div class="col-md-3 ">
                    <i class=" arrow fa-solid fa-square-up-right"></i>
                  <h2 class=""><a href="page3.html" class="link-info link-offset-2 link-underline-opacity-0 link-underline-opacity-100-hover"><span class="highlight">Click here</span> to move to the next page</a></h2>
                  
                 
                  <div class="social-icons mt-5">
                    <a href="https://facebook.com" class="mx-2">
                      <i class="fa-brands fa-facebook"></i>
                    </a>
                    <a href="https://instagram.com" class="mx-2">
                      <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="https://twitter.com" class="mx-2">
                      <i class="fa-brands fa-twitter"></i>
                    </a>
                    <a href="https://dribbble.com" class="mx-2">
                      <i class="fa-solid fa-basketball"></i>
                    </a>
                
                  </div>
                  </div>
                </div>
                </section>
    
            <footer class="footer">
                Let's create good works together. <br>
                &copy; 2022 Robert Harmon. All rights reserved.
            </footer>
        </div>